<include src="/pages/common/common.wxml"/>
 <view class="acc">
  <view class="acc-content">
    <view class="acc-content-icon">
      <image src="../../../image/order/sccpay.png"></image>
    </view>
    <view class="acc-content-pay">支付成功</view>
    <view class="acc-content-hint">请走专用通道出口，将付款码出示给超市工作人员</view>
    <view class="">
      <canvas style="width: 200px; height: 80px; margin: 30rpx auto;" canvas-id="barcode"></canvas>
    </view>
    <view class="acc-content-num">
      {{order.orderNo}}
    </view>
  </view>
   <view class='acc-commname'>
    <image src='../../../image/user/dianpu.png'></image>
    <text>{{order.storeName}}</text>
  </view> 
  <view class="acc-message">
    <view class="acc-message-ordernum">
      订单号：<text>{{order.orderNo}}</text>
    </view>
    <view class="acc-message-quantity">
      商品数：<text>{{order.productCount}}</text>
    </view>
    <view class="acc-message-money">
      订单金额：
      <text>￥{{order.finishPayAmount}}</text>
    </view>
    
  </view>
  <view class="acc-look" bindtap="orderinfo">查看订单</view>
</view>