<!--pages/usercenter/functionality/functionality.wxml-->
<include src="/pages/common/common.wxml"/>
<import src="/pages/usercenter/yimaoke/yimaoke.wxml"/>
<import src="/pages/usercenter/bindingphone/bindingphone.wxml"/>
<template is="yimaoke" data="{{ ...yimaoke }}"/>
<template is="bindingphone" data="{{ ...bindingphone }}"/>
<template is="toast" data="{{ ...$wux.toast }}"/> 

<view class='functionality'>
  <view class='functionality-li' wx:if="{{yimaokeshow}}" bindtap='masktap'>
    <text class='functionality-li-text'>绑定亿猫客</text>
    <text class='iconfont icon-you' style='font-size:30rpx;color:#999'></text>
  </view>
  <view class='functionality-li' wx:else>
    <text class='functionality-li-text'>已绑定亿猫客</text>
  </view>
</view>